Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PShelf E3
Bundle-SymbolicName: com.eclipsesource.accounting.ui.pshelf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipsesource.accounting.internal.ui.pshelf.e3.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecp.core;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.pshelf;bundle-version="1.0.0",
 org.eclipse.emf.ecp.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.commands,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.jface.action,
 org.eclipse.jface.layout,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui;ui.workbench=split;version="0.0.0",
 org.eclipse.ui.handlers,
 org.eclipse.ui.part;ui.workbench=split;version="0.0.0",
 org.eclipse.ui.plugin
