Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI Controls
Bundle-SymbolicName: com.eclipsesource.accounting.ui.emailControl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecp.edit;bundle-version="1.0.0",
 org.eclipse.emf.ecp.edit.swt;bundle-version="1.0.0",
 com.eclipsesource.accounting;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
