Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Accounting UI E3
Bundle-SymbolicName: com.eclipsesource.accounting.ui.projectTurnOver;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.eclipsesource.accounting.internal.ui.e3.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.eclipsesource.accounting;bundle-version="1.0.0",
 org.eclipse.emf.ecp.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.commands,
 org.eclipse.jface.layout,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.widgets,
 org.eclipse.ui;ui.workbench=split;version="0.0.0",
 org.eclipse.ui.handlers,
 org.eclipse.ui.part;ui.workbench=split;version="0.0.0",
 org.eclipse.ui.plugin
